Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database blog;
Query OK, 1 row affected (0.21 sec)

mysql> use blog
Database changed
mysql> create table posts ( id int auto_increment primary key, title varchar(55) not null, content varchar(155) not null, time varchar(55), author_id int not null, foreign key(author_id) reference author(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference author(id))' at line 1
mysql> create table posts ( id int auto_increment primary key, title varchar(55) not null, content varchar(155) not null, time varchar(55), author_id int not null, foreign key(author_id) references author(id));
ERROR 1824 (HY000): Failed to open the referenced table 'author'
mysql> create table authors (id int auto_increment primary key, first_name varchar(55) not null, last_name varchar(55) not null);
Query OK, 0 rows affected (3.32 sec)

mysql> create table posts ( id int auto_increment primary key, title varchar(55) not null, content varchar(155) not null, time varchar(55), authors_id int not null, foreign key(authors_id) references authors(id));
Query OK, 0 rows affected (2.98 sec)

mysql> drop table authors;
ERROR 3730 (HY000): Cannot drop table 'authors' referenced by a foreign key constraint 'posts_ibfk_1' on table 'posts'.
mysql> drop table author;
ERROR 1051 (42S02): Unknown table 'blog.author'
mysql> drop table posts;
Query OK, 0 rows affected (2.12 sec)

mysql> drop authors;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'authors' at line 1
mysql> drop table authors;
Query OK, 0 rows affected (2.91 sec)

mysql> create table posts ( id int auto_increment primary key, title varchar(55) not null, content varchar(155) not null, time varchar(55), authors_id int not null);
Query OK, 0 rows affected (3.28 sec)

mysql> insert into posts(id,title,content, time,authors_id) value(1, "first_blog", "body1","1:00",11);
Query OK, 1 row affected (0.44 sec)

mysql> insert into posts(id,title,content, time,authors_id) value(2, "second_blog", "body2","1:30",12);
Query OK, 1 row affected (0.18 sec)

mysql> insert into posts(id,title,content, time,authors_id) value(3, "third_blog", "body3","2:30",13);
Query OK, 1 row affected (0.24 sec)

mysql> insert into posts(id,title,content, time,authors_id) value(4, "fourth_blog", "body4","3:30",14);
Query OK, 1 row affected (0.23 sec)

mysql> insert into posts(id,title,content, time,authors_id) value(5, "fifth_blog", "body5","4:30",15);
Query OK, 1 row affected (0.10 sec)

mysql> select * from posts;
+----+-------------+---------+------+------------+
| id | title       | content | time | authors_id |
+----+-------------+---------+------+------------+
|  1 | first_blog  | body1   | 1:00 |         11 |
|  2 | second_blog | body2   | 1:30 |         12 |
|  3 | third_blog  | body3   | 2:30 |         13 |
|  4 | fourth_blog | body4   | 3:30 |         14 |
|  5 | fifth_blog  | body5   | 4:30 |         15 |
+----+-------------+---------+------+------------+
5 rows in set (0.00 sec)

mysql> create table authors (id int auto_increment primary key, first_name varchar(55) not null, last_name varchar(55) not null, foreign key(id) references posts(id));
Query OK, 0 rows affected (3.50 sec)

mysql> insert into authors(first_name, last_name) values("kishan", "kumar");
Query OK, 1 row affected (0.20 sec)

mysql> insert into authors(first_name, last_name) values("Ram", "kumar");
Query OK, 1 row affected (0.22 sec)

mysql> insert into authors(first_name, last_name) values("Sohan", "kumar");
Query OK, 1 row affected (0.15 sec)

mysql> insert into authors(first_name, last_name) values("Mohan", "raj");
Query OK, 1 row affected (0.17 sec)

mysql> insert into authors(first_name, last_name) values("dhiraj", "raj");
Query OK, 1 row affected (0.11 sec)

mysql> select * from posts;
+----+-------------+---------+------+------------+
| id | title       | content | time | authors_id |
+----+-------------+---------+------+------------+
|  1 | first_blog  | body1   | 1:00 |         11 |
|  2 | second_blog | body2   | 1:30 |         12 |
|  3 | third_blog  | body3   | 2:30 |         13 |
|  4 | fourth_blog | body4   | 3:30 |         14 |
|  5 | fifth_blog  | body5   | 4:30 |         15 |
+----+-------------+---------+------+------------+
5 rows in set (0.15 sec)

mysql> select * from authors;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | kishan     | kumar     |
|  2 | Ram        | kumar     |
|  3 | Sohan      | kumar     |
|  4 | Mohan      | raj       |
|  5 | dhiraj     | raj       |
+----+------------+-----------+
5 rows in set (0.01 sec)

mysql> create table comments (comment_body varchar(100) not null, posts_id int auto_increment primary key, foreign key(posts_id) references posts(id));
Query OK, 0 rows affected (3.79 sec)

mysql> desc comments;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| comment_body | varchar(100) | NO   |     | NULL    |                |
| posts_id     | int          | NO   | PRI | NULL    | auto_increment |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.16 sec)

mysql> insert into comments(comment_body, posts_id) values("1st commented by ronaldo",1);
Query OK, 1 row affected (0.17 sec)

mysql> insert into comments(comment_body, posts_id) values("2nd commented by messi",2);
Query OK, 1 row affected (0.23 sec)

mysql> insert into comments(comment_body, posts_id) values("3rd commented by chetri",3);
Query OK, 1 row affected (0.09 sec)

mysql> insert into comments(comment_body, posts_id) values("4th commented by lalu",4);
Query OK, 1 row affected (0.19 sec)

mysql> insert into comments(comment_body, posts_id) values("5th commented by chetan",5);
Query OK, 1 row affected (0.27 sec)

mysql> select * from comments;
+--------------------------+----------+
| comment_body             | posts_id |
+--------------------------+----------+
| 1st commented by ronaldo |        1 |
| 2nd commented by messi   |        2 |
| 3rd commented by chetri  |        3 |
| 4th commented by lalu    |        4 |
| 5th commented by chetan  |        5 |
+--------------------------+----------+
5 rows in set (0.00 sec)

mysql> create table tags;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table tags(id int primary key auto_increment, tag varchar(55),foreign key(tag_id) references posts(posts_id));
ERROR 1072 (42000): Key column 'tag_id' doesn't exist in table
mysql> create table tags(id int primary key auto_increment, tag varchar(55),foreign key(id) references posts(posts_id));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'posts_id' for constraint 'tags_ibfk_1' in the referenced table 'posts'
mysql> create table tags(id int primary key auto_increment, tag varchar(55),foreign key(tag_id) references post(posts_id));
ERROR 1072 (42000): Key column 'tag_id' doesn't exist in table
mysql> create table tags(id int primary key auto_increment, tag varchar(55),foreign key(id) references post(posts_id));
ERROR 1824 (HY000): Failed to open the referenced table 'post'
mysql> create table tags(id int primary key auto_increment, tag varchar(55),foreign key(id) references posts(id));
Query OK, 0 rows affected (3.49 sec)

mysql> desc tags;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| tag   | varchar(55) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> insert into tags(tag, id) values(ram, 1);
ERROR 1054 (42S22): Unknown column 'ram' in 'field list'
mysql> insert into tags(tag, id) values("ram", 1);
Query OK, 1 row affected (0.13 sec)

mysql> insert into tags(tag, id) values("krish", 1);
ERROR 1062 (23000): Duplicate entry '1' for key 'tags.PRIMARY'
mysql> insert into tags(tag, id) values("krish", 2);
Query OK, 1 row affected (0.15 sec)

mysql> insert into tags(tag, id) values("villain", 3);
Query OK, 1 row affected (0.24 sec)

mysql> insert into tags(tag, id) values("aakash", 4);
Query OK, 1 row affected (0.12 sec)

mysql> insert into tags(tag, id) values("romil", 5);
Query OK, 1 row affected (0.40 sec)

mysql> select * from tags;
+----+---------+
| id | tag     |
+----+---------+
|  1 | ram     |
|  2 | krish   |
|  3 | villain |
|  4 | aakash  |
|  5 | romil   |
+----+---------+
5 rows in set (0.00 sec)

mysql> update posts set content="2nd commented by again ronaldo" where id=2;
Query OK, 1 row affected (0.22 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from posts;
+----+-------------+--------------------------------+------+------------+
| id | title       | content                        | time | authors_id |
+----+-------------+--------------------------------+------+------------+
|  1 | first_blog  | body1                          | 1:00 |         11 |
|  2 | second_blog | 2nd commented by again ronaldo | 1:30 |         12 |
|  3 | third_blog  | body3                          | 2:30 |         13 |
|  4 | fourth_blog | body4                          | 3:30 |         14 |
|  5 | fifth_blog  | body5                          | 4:30 |         15 |
+----+-------------+--------------------------------+------+------------+
5 rows in set (0.01 sec)

mysql> delete from tags where id=3;
Query OK, 1 row affected (0.24 sec)

mysql> select * from tags;
+----+--------+
| id | tag    |
+----+--------+
|  1 | ram    |
|  2 | krish  |
|  4 | aakash |
|  5 | romil  |
+----+--------+
4 rows in set (0.00 sec)

mysql> insert into tags(tag,id) values("collection of product", 7);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`blog`.`tags`, CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`id`) REFERENCES `posts` (`id`))
mysql> insert into tags(tag,id) values("a1,c2,v3",4);
ERROR 1062 (23000): Duplicate entry '4' for key 'tags.PRIMARY'
mysql> insert into tags(tag,id) values("a1,c2,v3",6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`blog`.`tags`, CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`id`) REFERENCES `posts` (`id`))
mysql> insert into tags(tag,id) values("a1,c2,v3",5);
ERROR 1062 (23000): Duplicate entry '5' for key 'tags.PRIMARY'
mysql> insert into tags(tag,tag_id) values("a1,c2,v3",5);
ERROR 1054 (42S22): Unknown column 'tag_id' in 'field list'
mysql> select * from tags;
+----+--------+
| id | tag    |
+----+--------+
|  1 | ram    |
|  2 | krish  |
|  4 | aakash |
|  5 | romil  |
+----+--------+
4 rows in set (0.00 sec)

mysql> insert into tags(id, tag) values(6,"a1,c2,v3");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`blog`.`tags`, CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`id`) REFERENCES `posts` (`id`))
mysql> insert into tags(tag,id) values("a1",6);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`blog`.`tags`, CONSTRAINT `tags_ibfk_1` FOREIGN KEY (`id`) REFERENCES `posts` (`id`))
mysql>
